spring.application.name=shop
spring.config.import=optional:file:credentials-dev.env[.properties]

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${SERVER_PORT}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

sender.mail=${SENDER_MAIL}
sender.password=${SENDER_PASSWORD}
sender.smtp.host=smtp.yandex.ru
sender.smtp.port=465
sender.mail.email-replace=@EMAIL@
sender.mail.token-replace=@TOKEN@

ipstack.access.key=${IPSTACK_ACCESS_KEY}

jwt.secret=${JWT_SECRET}
jwt.token.time-expiration=1000000000
jwt.token-refresh.time-expiration=10000000000000

local.file.path=/home/user/file_shop_test
remote.file.path=/home/user/file_shop_test